spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SI2001password.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



